{
  "name": "agent-platform",
  "private": true,
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MSR806/FlooAgents.git"
  },
  "bugs": {
    "url": "https://github.com/MSR806/FlooAgents/issues"
  },
  "homepage": "https://github.com/MSR806/FlooAgents#readme",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "dev:harness": "bun run --filter '@agent-platform/harness' dev",
    "dev:control-plane": "bun run --filter '@agent-platform/control-plane' dev",
    "dev:gateway": "bun run --filter '@agent-platform/gateway' dev",
    "dev:web": "bun run --filter '@agent-platform/web' dev"
  },
  "dependencies": {
    "@agent-platform/gateway-client": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/bun": "^1.3.14",
    "husky": "^9.1.7",
    "typescript": "^6.0.3"
  }
}
